import csv
import matplotlib.pyplot as plot

filename = "D:/Desktop/CUFE/CUFE06/data/ML.csv"
data = []
T_fact = 10
F_fact = 10
with open(filename) as f:
    for row in csv.reader(f,skipinitialspace = True):
        data.append(row)
#定义计算FPR TPR函数
def calculate_FPR(d):
    FP = 0
    for i in range(0, 20):
        data[i][3] = str(int(float(data[i][2]) >= d))
        FP += int((data[i][1] == "0") and (data[i][3] == "1"))
    FPR = FP / F_fact
    return FPR
def calculate_TPR(d):
    TP = 0
    for i in range(0, 20):
        data[i][4] = str(int(float(data[i][2]) >= d))
        TP += int((data[i][1] == "1") and (data[i][4] == "1"))
    TPR = TP / T_fact
    return TPR
x = []
y = []
for d in range(1,101):
    x.append(calculate_FPR(0.01*d))
    y.append(calculate_TPR(0.01*d))
    print(calculate_FPR(0.01*d),calculate_TPR(0.01*d))
#描点 绘图
plot.scatter(x,y)
plot.plot(x,y,color = "r")
plot.xlabel("FPR")
plot.xlim(0,1)
plot.ylim(0,1)
plot.ylabel("TPR")
plot.title("ROC")
plot.show()
